\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\gdef \LT@ii {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\gdef \LT@iii {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\abx@aux@nociteall
\gdef \LT@iv {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\gdef \LT@v {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\gdef \LT@vi {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\gdef \LT@vii {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\gdef \LT@viii {\LT@entry 
    {1}{105.4992pt}\LT@entry 
    {1}{390.83112pt}}
\abx@aux@number{0}{stratigakos2025adaptive}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{bergmeir2025predict}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{stratigakos2024combination}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{stratigakos2024interpretable}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{stratigakos2023resilient}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{krommydas2022flexibility}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{krommydas}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{stratigakos2022prescriptive}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{stratigakos2021short}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{papaioannou2019testing}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{krommydas2024battery}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{krommydas2024two}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{kuhnau2023resilient}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{stratigakos2022endtoend}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{9494832}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{krommydas2020improved}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{8861888}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{stratigakos2025levelset}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{vancaelenberg2025networkaware}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{stratigakos2023datapooling}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{stratigakos_thesis}{0}{ydnt/global//global/global}{21}
\abx@aux@read@bbl@mdfivesum{CFC7DFE358D4A6F412A48FE724B79D10}
\abx@aux@defaultrefcontext{0}{stratigakos2025adaptive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2025predict}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2024combination}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2024interpretable}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2023resilient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krommydas2022flexibility}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krommydas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2022prescriptive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2021short}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{papaioannou2019testing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krommydas2024battery}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krommydas2024two}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnau2023resilient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2022endtoend}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{9494832}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krommydas2020improved}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{8861888}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2025levelset}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vancaelenberg2025networkaware}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos2023datapooling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stratigakos_thesis}{ydnt/global//global/global}
\gdef \@abspage@last{4}
